<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="emailIDTextField" destination="Xpp-Io-znW" id="U7m-1Q-bDG"/>
                <outlet property="existingUserButtonOutlet" destination="nCD-56-BaD" id="qOI-bg-VaJ"/>
                <outlet property="passwordTextField" destination="BwC-fQ-2OQ" id="GnU-Lz-0fo"/>
                <outlet property="submitButtonOutlet" destination="ELc-md-Ol5" id="VME-KR-p2f"/>
                <outlet property="view" destination="Xdy-ZC-HMn" id="ojg-qc-edD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xdy-ZC-HMn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In To Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-XY-gan">
                    <rect key="frame" x="35" y="137" width="305" height="26"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-Io-znW">
                    <rect key="frame" x="35" y="192.5" width="305" height="30"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-fQ-2OQ">
                    <rect key="frame" x="35" y="246.5" width="305" height="30"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-md-Ol5">
                    <rect key="frame" x="92" y="338.5" width="191" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitButtonclicked:" destination="-1" eventType="touchUpInside" id="10D-GO-d4z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-56-BaD">
                    <rect key="frame" x="92" y="408.5" width="191" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                    <state key="normal" title="New User / Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ExistingUserClicked:" destination="-1" eventType="touchUpInside" id="vJh-JE-2M1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mindstix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-OJ-Dh4">
                    <rect key="frame" x="92" y="533" width="191" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aGe-Ab-ggi" firstAttribute="trailing" secondItem="a09-XY-gan" secondAttribute="trailing" constant="35" id="4Ih-oH-q8f"/>
                <constraint firstItem="aGe-Ab-ggi" firstAttribute="trailing" secondItem="BwC-fQ-2OQ" secondAttribute="trailing" constant="35" id="CLO-hA-RhR"/>
                <constraint firstItem="BwC-fQ-2OQ" firstAttribute="leading" secondItem="aGe-Ab-ggi" secondAttribute="leading" constant="35" id="Jh0-E8-qcf"/>
                <constraint firstItem="ELc-md-Ol5" firstAttribute="leading" secondItem="aGe-Ab-ggi" secondAttribute="leading" constant="92" id="MTV-JP-JFy"/>
                <constraint firstItem="nCD-56-BaD" firstAttribute="top" secondItem="ELc-md-Ol5" secondAttribute="bottom" constant="36" id="Nf1-jM-wkj"/>
                <constraint firstItem="Xpp-Io-znW" firstAttribute="top" secondItem="a09-XY-gan" secondAttribute="bottom" constant="29.5" id="OHh-Bh-2ey"/>
                <constraint firstItem="aGe-Ab-ggi" firstAttribute="trailing" secondItem="ELc-md-Ol5" secondAttribute="trailing" constant="92" id="T3p-s0-2Va"/>
                <constraint firstItem="ELc-md-Ol5" firstAttribute="top" secondItem="BwC-fQ-2OQ" secondAttribute="bottom" constant="62" id="TnB-0t-Q8d"/>
                <constraint firstItem="aGe-Ab-ggi" firstAttribute="trailing" secondItem="Xpp-Io-znW" secondAttribute="trailing" constant="35" id="ZTc-Ky-lk7"/>
                <constraint firstItem="aGe-Ab-ggi" firstAttribute="trailing" secondItem="nCD-56-BaD" secondAttribute="trailing" constant="92" id="fsd-bO-kNu"/>
                <constraint firstItem="nCD-56-BaD" firstAttribute="leading" secondItem="aGe-Ab-ggi" secondAttribute="leading" constant="92" id="g9L-zF-eNc"/>
                <constraint firstItem="a09-XY-gan" firstAttribute="leading" secondItem="aGe-Ab-ggi" secondAttribute="leading" constant="35" id="ifM-X8-AgF"/>
                <constraint firstItem="Xpp-Io-znW" firstAttribute="leading" secondItem="aGe-Ab-ggi" secondAttribute="leading" constant="35" id="lng-IY-4ap"/>
                <constraint firstItem="BwC-fQ-2OQ" firstAttribute="top" secondItem="Xpp-Io-znW" secondAttribute="bottom" constant="24" id="oFM-cA-C8r"/>
                <constraint firstItem="a09-XY-gan" firstAttribute="top" secondItem="aGe-Ab-ggi" secondAttribute="top" constant="117" id="sGJ-56-ogF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aGe-Ab-ggi"/>
            <point key="canvasLocation" x="57" y="-215"/>
        </view>
    </objects>
</document>
